
<html><head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <meta name="msapplication-tap-highlight" content="no">
    <script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="hammer.min.js"></script>   
    <title>Hammesmr.js2s</title>
    <style>

*, *:after, *:before {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    min-height: 100%;
    background: #eee;
    font: 13px/1.5em 'Open Sans', Helvetica, Arial, sans-serif;
}

a {
    color: #4986e7;
}

.bg1, .green { background: #42d692; }
.bg2, .blue { background: #4986e7; }
.bg3, .red { background: #d06b64; }
.bg4, .purple { background: #cd74e6; }
.bg5, .azure { background: #9fe1e7; }

body {
    margin: 20px;
}
.photo {
  position:relative;
}
.nextslide{
  background:red;
  position:absolute;
  width:30px;
  height:100%;
  right:0;
  top:0;
  cursor:pointer;
}
.nextslide{
  background:red;
  position:absolute;
  width:30px;
  height:100%;
  right:0;
  top:0;
  cursor:pointer;
}
.prevslide{
  background:red;
  position:absolute;
  width:30px;
  height:100%;
  left:0;
  top:0;
  cursor:pointer;
}
pre {
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
}

.container {
    max-width: 900px;
    margin: 0 auto;
}

.clear { clear: both; }

.prompt-remove {
  background: rgba(255,255,150,0.4);
  transform:translateX(-140px);
}

        .container {
            max-width: 900px;
            margin: 0 auto;
        }

        .panes.wrapper {
            height: 400px;
            max-width: 800px;
            background: #666;
            margin: 40px auto;
        }

        .panes {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
        }

        .pane {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            text-align: center;
            font: bold 60px/250px 'Open Sans', Helvetica, Arial, sans-serif;
            color: #fff;
        }

        .panes.animate > .pane {
            transition: all .3s;
            -webkit-transition: all .3s;
        }

    </style>

</head>
<body>
<div class="photo">
    <div class="panes wrapper animate" style="touch-action: pan-x; -webkit-user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
        <div class="pane bg1" style="transform: translate3d(0px, 0px, 0px);">211
          </div>
        <div class="pane bg2" style="transform: translate3d(0px, 0px, 0px);">12</div>
        </div>

   <div class="nextslide"></div>
  <div class="prevslide"></div>
  </div>

  <div class="photo">
    <div class="panes wrapper animate" style="touch-action: pan-x; -webkit-user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
        <div class="pane bg1" style="transform: translate3d(0px, 0px, 0px);">2
          </div>
        <div class="pane bg2" style="transform: translate3d(0px, 0px, 0px);">1</div>
        </div>

   <div class="nextslide"></div>
  <div class="prevslide"></div>
  </div>    
<script type="text/javascript" src="slider.js"></script>


</body></html>